<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7879772301571812"
        crossorigin="anonymous"></script>
    <title>Ocean's Curse tools</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");

        * {
            font-family: "Exo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #daeeff;
        }
        body {
            padding: 2rem;
            background-color: #1e2526;
        }
        a {
          color: #E0E0E0; 
        }
        a:hover {
          color: #26D6C8;
          text-decoration: underline;
        }
        a:active {
          color: #009688;
        }
        a:visited {
          color: #80E0D5; 
        }
        ul {
            padding: 0;
        }
        li {
            list-style-type: none;
            background-color: #323737;
            padding: 1rem;
            border-radius: 20px;
        }
        li a {
            font-size: 2rem;
        }
        .flex {
            display: flex;
            align-items: center; 
            gap: 1rem; 
        }
        .flex img {
            width: 300px;
            height: auto;
            flex-shrink: 0;
            margin: 20px auto;
        }
        .flex p {
            margin: 0; 
            flex: 1; 
        }
    </style>
</head>

<body>
    <h1>Hello, World!</h1>
    <h3>Welcome to my website.</h3>
    <p>This page will contain an overview of all my tools I'd like to share with the world!</p>
    <p>I hope you'll find them helpful!</p>
    <h2>Tools</h2>
    <ul>
        <li>
            <a href="/EmoteMarketingTool/">Emote resizing and marketing tool</a>
            <div class="flex">
                <a href="/EmoteMarketingTool/">
                    <img src="/img/emote_marketing_tool.png" alt="Emote Marketing Tool Preview">
                </a>
                <p>
                    A Vue-powered resizing and marketing tool effortlessly creates and customizes icons at various sizes, downloadable as a ZIP for seamless marketing campaigns. Boost your brand with fast, flexible icon generation!
                </p>
            </div>
        </li>
    </ul>
</body>

</html>
